<div class="card">
    <div class="card-body">
        <p class="card-text">
            Welcome back {{firstName}}! We're thrilled to have you here.
            As one of our most valued students, {{firstName}}, you've made incredible progress in your learning journey.
            Whether you're seeking help or ready to share your knowledge, we're here to support you. {{firstName}},
            you're part of a community that believes in the power of peer-to-peer learning, where students help students grow together.
        </p>
    </div>
</div>
{{include: includeFile.html}}
{{include:includeFileWithIncludeFile.html}}