# web-blocks

./: .editorconfig  README.md  build.gradle.kts  diagram.drawio  pom.xml  prompt.txt  settings.gradle.kts  thoughts.md
.claude/: settings.local.json
config/: dictionary.dic
doc/: 10_building_the_jar.md  11_custom_response_handlers.md  2_response_handlers.md  3_simple_page.md  _index.md  cc.md  code_bu.txt  component_framework.md  name_suggestions.md  response_handlers.md  template_engine.md  thoughts.md  web_framework.md
doc/code_standards/: _index.md  ai_task_documents.md  code_standards_ais.md
doc/project_description/: stack.md
doc/tasks/: add_loop_support.md  add_loop_support_ast_version.md  annotation-implementation-overview.md  annotation-phase1-annotations.md  annotation-phase2-interface.md  annotation-phase3-discovery.md  annotation-phase4-response.md  annotation-phase5-migration.md  annotation-phase6-testing.md  annotation-phase7-documentation.md  annotation.md  async.md  blocks.md  data_saver_registry.md  fix_template_urls.md  rename_annotations.md  response_builders.md  retake_annotations_task_1.md  return_types.md  routes_json_api.md  routes_overview_page.md  split_annotation.md  split_annotations.md
doc/tasks/archive/: add_loop_support.md  async.md  blocks.md
doc/tasks/archive/annotations/: annotation-phase1-annotations.md  annotation-phase3-discovery.md  annotation-phase4-response.md
doc/tasks/archive/annotations/user_doc/: 2_routes.md
doc/tech/: _index.md  diagrams.md  stack.md
doc/user_doc/: 0_index.md  1_getting_started.md  2_routes.md  3_0_html_pages.md  3_1_static_html.md  3_2_template_engine.md  3_3_page_builder.md  3_5_custom_html_generation.md  3_5_value_handlers.md  4_page_builder.md  4_page_with_page_element.md  4_web_block_routes.md  5_page_element.md  8_error_pages.md  8_sample.md
doc/work_dir/: diagram.drawio  thoughts.md
doc/workflow/: overview_template.md  task_documents.md  task_template.md
src/main/kotlin/io/schinzel/: code_bu.txt
src/main/kotlin/io/schinzel/_old_samples/component/: main.kt
src/main/kotlin/io/schinzel/_old_samples/web/: MyWebApp.kt  main.kt
src/main/kotlin/io/schinzel/component/: README.md
src/main/kotlin/io/schinzel/component/bootstrap_page/: BootstrapPage.kt  Column.kt  IPageElement.kt  ObservablePageElement.kt  Row.kt
src/main/kotlin/io/schinzel/component/page/: Column.kt  IPageElement.kt  ObservablePageElement.kt  Page.kt  Row.kt
src/main/kotlin/io/schinzel/component/template_engine/: TemplateProcessor.kt  TemplateRenderer.kt
src/main/kotlin/io/schinzel/components/: README.md
src/main/kotlin/io/schinzel/components/bootstrap_page/: BootstrapPage.kt  Column.kt  IPageElement.kt  ObservablePageElement.kt  Row.kt
src/main/kotlin/io/schinzel/components/template_engine/: TemplateProcessor.kt  TemplateRenderer.kt
src/main/kotlin/io/schinzel/my_package/: main.kt
src/main/kotlin/io/schinzel/my_package/db/: AbstractDao.kt  AbstractDatabaseElement.kt  Database.kt  GUID.kt  IDbElement.kt
src/main/kotlin/io/schinzel/my_package/web_server/: MyAccessRoles.kt  MyApi.kt  WebServer.kt
src/main/kotlin/io/schinzel/page_elements/: IPage.kt  IPageElement.kt  IWebPage.kt  InitWeb.kt  InitWebApp.kt  README.md  TemplateProcessor.kt  page2.kt  thoughts.md  toughts.md
src/main/kotlin/io/schinzel/page_elements/component/: README.md
src/main/kotlin/io/schinzel/page_elements/endpoint/: Endpoint.kt  Parameter.kt
src/main/kotlin/io/schinzel/page_elements/file_util/: FileReader.kt  TemplateEngine.kt  TemplateProcessor.kt  TemplateRenderer.kt
src/main/kotlin/io/schinzel/page_elements/route/: FindRoutes.kt  Parameter.kt  Route.kt
src/main/kotlin/io/schinzel/page_elements/route_handler/: CreateInstance.kt  CreateRouteHandler.kt  GetArguments.kt  RequestHandler.kt  SendResponse.kt
src/main/kotlin/io/schinzel/page_elements/route_mapping/: IRoute.kt  Parameter.kt  RouteMapping.kt
src/main/kotlin/io/schinzel/page_elements/samples/: README.md
src/main/kotlin/io/schinzel/page_elements/set_up_routes/: FindRoutes.kt  SetUpRoutes.kt
src/main/kotlin/io/schinzel/page_elements/stuff/: IPage.kt  IPageElement.kt  TemplateProcessor.kt  find.kt
src/main/kotlin/io/schinzel/page_elements/template_engine/: FileReader.kt  TemplateProcessor.kt  TemplateRenderer.kt
src/main/kotlin/io/schinzel/page_elements/web/: AbstractWebApp.kt  Environment.kt  InitWebApp.kt  README.md  WebApp.kt  WebAppConfig.kt
src/main/kotlin/io/schinzel/page_elements/web_response/: IPageElement.kt  IWebPage.kt
src/main/kotlin/io/schinzel/page_elements_kotlin/: BasicPage.kt  InitWeb.kt  README.md  Test.kt  thoughts.txt  toughts.txt
src/main/kotlin/io/schinzel/page_elements_kotlin/account/: AccountPage.kt
src/main/kotlin/io/schinzel/page_elements_kotlin/landing/: LandingPage.kt
src/main/kotlin/io/schinzel/page_elements_kotlin/landing_page/: LandingPage.kt
src/main/kotlin/io/schinzel/page_elements_kotlin/page/: LandingPage.kt
src/main/kotlin/io/schinzel/page_elements_kotlin/stuff/: IPage.kt  IPageElement.kt  TemplateProcessor.kt  find.kt
src/main/kotlin/io/schinzel/pages/: IPageElement.kt
src/main/kotlin/io/schinzel/pages/basic_page/: BasicPage.kt  BasicWebPage.kt  template.html
src/main/kotlin/io/schinzel/pages/bootstrap_page/: Column.kt  (+5 more)
src/main/kotlin/io/schinzel/sample/: MyWebApp.kt  README.md  main.kt
src/main/kotlin/io/schinzel/sample2/: main2.kt
src/main/kotlin/io/schinzel/stuff/: IPage.kt  IPageElement.kt  TemplateProcessor.kt
src/main/kotlin/io/schinzel/web/: InitWebApp.kt  README.md  WebAppConfig.kt  thoughts.md
src/main/kotlin/io/schinzel/web_app_engine/: IRequestProcessor.kt  InitWebApp.kt  page2.kt  thoughts.md
src/main/resources/static/: style.css
src/test/kotlin/io/schinzel/my_package/: ExampleClassTest.kt
src/test/kotlin/io/schinzel/sample/: SampleApiTest.kt  SamplePageTest.kt
src/test/kotlin/io/schinzel/web/: InitWebAppTest.kt  InitWebAppTest2.kt  WebAppConfigTest.kt
src/test/kotlin/io/schinzel/web_app_engine/: InitWebAppTest.kt
src/test/kotlin/io/schinzel/web_blocks/: BlockAnnotationTest.kt
(+668 files in other folders)
